/**
 * .media-extra {
 *   margin-top: 50px;
 * }
 * 
 * .media-extra .head {
 *   display: flex;
 *   flex-direction: row;
 *   margin: 0 5vw 20px;
 *   border-bottom: 2px solid #747474;
 * }
 * 
 * .media-extra .head p {
 *   margin: 0 20px;
 *   padding-bottom: 15px;
 *   font-size: 20px;
 *   font-weight: 500;
 *   text-transform: uppercase;
 *   user-select: none;
 *   cursor: pointer;
 * }
 * 
 * .media-extra .head p.active {
 *   border-bottom: 2px solid #fff;
 * }
 * 
 * .media-extra .head p:first-child {
 *   margin-left: 0;
 * }
 * 
 * .media-extra .head p:last-child {
 *   margin-right: 0;
 * }
 * 
 * .media-extra .poster-section {
 *   margin-top: 0;
 * }
 * 
 *  {
 *   padding: 0 5vw;
 * }
 * 
 *  .row {
 *   display: flex;
 *   flex-direction: row;
 *   align-items: center;
 *   flex-wrap: wrap;
 *   margin: 0 -20px;
 * }
 * 
 *  .selector {
 *   all: unset;
 *   width: 100px;
 *   margin: 10px 20px 0;
 *   font-size: 16px;
 *   font-weight: 400;
 *   white-space: nowrap;
 *   cursor: pointer;
 * }
 * 
 *  .selector.active {
 *   font-weight: 600;
 * }
 * 
 *  .cards {
 *   align-items: flex-start;
 *   margin: 10px -15px 0;
 * }
 * 
 *  .card {
 *   width: calc(20% - 30px);
 *   max-width: calc(20% - 30px);
 *   margin: 15px;
 *   transition: transform 250ms ease-in-out;
 *   cursor: pointer;
 *   user-select: none;
 * }
 * 
 *  .card .episodeCard-image {
 *   position: relative;
 *   width: 100%;
 *   background: rgb(48, 48, 62);
 *   background: linear-gradient(94deg, rgba(48, 48, 62, 1) 0%, rgba(30, 31, 42, 1) 100%);
 *   border-radius: 5px;
 *   padding-top: 56.25%;
 *   filter: drop-shadow(0 8px 15px rgb(0, 0, 0));
 * }
 * 
 *  .card .episodeCard-image::after {
 *   content: "";
 *   position: absolute;
 *   top: 0;
 *   left: 0;
 *   width: 100%;
 *   height: 100%;
 *   opacity: 0;
 *   box-shadow: inset 0 0 0 4px rgba(255, 255, 255, 0.6);
 *   border-radius: 5px;
 *   transition: opacity 150ms linear;
 * }
 * 
 *  .card .episodeCard-image img {
 *   display: block;
 *   position: absolute;
 *   top: 0;
 *   left: 0;
 *   width: 100%;
 *   height: 100%;
 *   border-radius: 5px;
 * }
 * 
 *  .card .episodeCard-image button {
 *   all: unset;
 *   display: flex;
 *   align-items: center;
 *   justify-content: center;
 *   position: absolute;
 *   left: 15px;
 *   bottom: 15px;
 *   width: 20px;
 *   height: 20px;
 *   background-color: #000;
 *   font-size: 7px;
 *   border: 1px solid #fff;
 *   border-radius: 50%;
 *   opacity: 0;
 *   transition: opacity 150ms linear;
 * }
 * 
 *  .card .episodeCard-title {
 *   position: relative;
 *   margin-top: 10px;
 *   font-size: 15px;
 *   font-weight: 500;
 *   white-space: nowrap;
 *   overflow: hidden;
 *   text-overflow: ellipsis;
 * }
 * 
 *  .card:hover {
 *   transform: scale(1.03);
 * }
 * 
 *  .card:hover .episodeCard-image::after {
 *   opacity: 1;
 * }
 * 
 *  .card:hover .episodeCard-image button {
 *   opacity: 1;
 * }
 * 
 *   }
 * 
 *    .card {
 *     width: calc(25% - 30px);
 *     max-width: calc(25% - 30px);
 *   }
 * 
 *    .card .episodeCard-title {
 *     font-size: 13px;
 *   }
 * }
 * 
 *   }
 * 
 *    .card {
 *     width: calc(33.33% - 30px);
 *     max-width: calc(33.33% - 30px);
 *   }
 * }
 * 
 *   }
 * }
 * 
 *   }
 * 
 *    .card .episodeCard-title {
 *     font-size: 14px;
 *   }
 * }
 * 
 *   }
 * 
 *   100% {
 *     padding-top: 0;
 *   }
 * }
 * 
 *   }
 * 
 *   100% {
 *     opacity: 1;
 *   }
 * }
 * 
 * .tab.containar{
 *   height: 100vh;
 *   width: 100vh;
 * 
 * }
 * 
 * .tab-buttons{
 *   width: 40px;
 *   height: 40px;
 * }
 * 
 * .tab-buttons button.active {
 *   background-color: #007bff;
 *   color: #fff;
 * }
 * 
 * .tab-content {
 *   margin-top: 10px;
 *   padding: 10px;
 *   border: 1px solid #ccc;
 * }
 *
 * @format
 * @media screen and (max-width: 1300px) { .media-description { font-size: 16px; line-height: 26px;
 * @media screen and (max-width: 900px) { .media-description { font-size: 15px; line-height: 24px;
 * @media screen and (max-width: 650px) { .card { width: calc(50% - 30px); max-width: calc(50% - 30px);
 * @media screen and (max-width: 450px) { .card { width: calc(100% - 30px); max-width: calc(100% - 30px);
 * @keyframes media-content { 0% { padding-top: 20px;
 * @keyframes media-logo { 0% { opacity: 0;
 */

/* CSS for Tabs Component */

.tab-container {
  width: 100%;
  display: block;
  position: relative;
  top: -90px;
  overflow: hidden;
}

.tab-buttons {
  display: flex;
  padding: 20px 0 10px 0;
  justify-content: flex-start;
  padding-left: 5%;
  border-radius: 5px;
  height: 90px;
  align-items: center;
  gap: 30px;
  flex-wrap: nowrap;
  /* background-color: rgba(0, 0, 0, 0.3); */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  flex-wrap: wrap;
  /* position: relative; */
}

.tab-buttons button {
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "Oswald", sans-serif;
  transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.tab-buttons button.active {
  background-color: var(--primary-font-color-4);
  color: #fff;
}

/* Additional styles can be added based on your specific design requirements */

.episodeCard-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  margin: 10px -15px 0;
}
.episodeCard-card {
  width: calc(20% - 30px);
  max-width: calc(20% - 30px);
  margin: 15px;
  transition: transform 250ms ease-in-out;
  cursor: pointer;
  user-select: none;
}

.episodeCard-card .episodeCard-image {
  position: relative;
  width: 100%;
  background: rgb(48, 48, 62);
  background: linear-gradient(
    94deg,
    rgba(48, 48, 62, 1) 0%,
    rgba(30, 31, 42, 1) 100%
  );
  border-radius: 5px;
  padding-top: 56.25%;
  filter: drop-shadow(0 8px 15px rgb(0, 0, 0));
}

.episodeCard-card .episodeCard-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  box-shadow: inset 0 0 0 4px rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  transition: opacity 150ms linear;
}

.episodeCard-card .episodeCard-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.episodeCard-card .episodeCard-image button {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 15px;
  bottom: 15px;
  width: 20px;
  height: 20px;
  background-color: #000;
  font-size: 7px;
  border: 1px solid #fff;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 150ms linear;
}

.episodeCard-card .episodeCard-title {
  position: relative;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.episodeCard-card:hover {
  transform: scale(1.03);
}

.episodeCard-card:hover .episodeCard-image::after {
  opacity: 1;
}

.episodeCard-card:hover .episodeCard-image button {
  opacity: 1;
}
